CHATGPT_KEY=
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=s3CrEt
DB_NAME=fermtrack

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=$(DB_USER):$(DB_PASSWORD)@tcp($(DB_HOST):$(DB_PORT))/$(DB_NAME)?parseTime=true
GOOSE_MIGRATION_DIR=migrations

SERVER_PORT=8080